{
  "cache_time": 7200,
  "api_site": {
    "haiwa": {
      "name": "🌊海外资源(全球CDN/秒开)",
      "api": "https://ggbox.de5.net/?url=https://haiwaapi.com/api.php/provide/vod",
      "detail": "https://haiwaapi.com"
    },
    "ikun": {
      "name": "🎬iKun资源(无水印专线)",
      "api": "https://ggbox.de5.net/?url=https://ikunzyapi.com/api.php/provide/vod",
      "detail": "https://ikunzy.com"
    },
    "subo": {
      "name": "🚀速播资源(极速/不卡)",
      "api": "https://ggbox.de5.net/?url=https://subocaiji.com/api.php/provide/vod",
      "detail": "https://www.subozy.com"
    },
    "1080zy": {
      "name": "💎1080P库(真高清/大厂)",
      "api": "https://ggbox.de5.net/?url=https://api.1080zyku.com/api.php/provide/vod",
      "detail": "https://1080zyku.com"
    }
  }
}
